<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <bottom>
      <HBox prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#dealHand" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Deal Hand" />
            <Button onAction="#checkHand" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Check Hand" />
            <Label fx:id="heartsInHand" prefHeight="50.0" prefWidth="150.0" text="Hearts: " />
            <Label fx:id="handSum" prefHeight="50.0" prefWidth="150.0" text="Hand sum: " />
         </children>
      </HBox>
   </bottom>
   <center>
   </center>
   <top>
      <HBox fx:id="hBox" prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="300.0" prefWidth="120.0" text="No cards yet "/>
         </children>
      </HBox>
   </top>
</BorderPane>
